.skills {
    min-height: 900px;
    background-color: $light-color;
    text-align: center;
    padding-bottom: 80px;
    &__grid {
        width: 100%;
        margin-top: 120px;
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 150px 50px;
        text-align: left;
        
    }
    &__item-content {
        display: flex;
        border-left: 1px solid $main-color;
        margin: -8px 0px 0px 12px;
        padding:30px 0px;
        img {
            width: 135px;
            height: 135px; 
        }
        .pl20 {
            padding-left: 20px;
        }
    }
    &__item-descr {
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
        color: $white;
        padding: 0px 20px;
        a {
            text-decoration: none;
            color: $white;
            &:hover {
                color: $main-color;
            }
            &:active {
                color: $white;
            }
        }     
    }
}